{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // `@`를 `src` 폴더로 매핑
    }
  },
  "files": [],
  "types": ["node", "vite-plugin-svgr/client"],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "include": ["svg.d.ts"]
}
